
function y=fs50(x,Fs,da) % объявление функции "fs50"
a=0;                     % Начальное значение компенсирующнго сигнала (ai)
a1=0;                    % Начальное значение компоненсирующего сигнала (aj-1)
ax=0;                    % Вспомогательная переиенная 
C=2*cos(2*pi/(Fs/50));    % Расчет константы 
N=length(x);             % Размер вектора входного сигнала 
x1=x(1);                 % Вспомогательная переменная
for i=1:N                % Цикл перебора входных значений 
    dy=(x(i)-a)-(x1-a1);
    if dy~=0
        if dy>0
            a=a+da;      %Коррекция в положительном направлении
        else
            a=a-da;      %Коррекция в отрицательном направлении
        end
    end
    y(i)=x(i)-a;         %Компенсация помехи (выходной сигнал)
    ax=a;
    a=a*C-a1;            %Предсказание следующего отсчета помехи
    a1=ax;
    x1=x(i);
end
