%{
---------Чтение сигнала--------------------------
 %}
S=load('W6_00.txt');   % Чтение сигналов из файла
N=length(S);           % Число отсчетов в каждом сигнале
ECG=S(1:N,1);          % Массив (вектор) отсчетов ЭКГ
Puls_R=S(1:N,2);       % Массив "Красного" сигнала
Puls_IR=S(1:N,3);      % Массив "инфракрасного" сигнала


C=500;                 % Константна для смещения графика вниз
plot(t, Puls_IR-C)


Fs=500;                % Частота дискретизации 500Гц 
T=1/Fs;                % Интервал дискретизации для "Fs"
Limit=20;              % Значение порога 
XLimit(1)=0;           % Первая координата лини по оси "x"
XLimit(2)=tmax-T;      % Вторая координата линии по оси "x"
YLimit(1:2)=Limit;     % Координаты по оси "y"
line(XLimit, YLimit)   % Линия на уровне "Limit"
 
%{
---------Обнаружение QRS-Комплексов--------------
%}

Jmax=100;              % Ширина зоны нечувствительности
k=0;                   % Начальное значение счетчика QRS-комлпксов
j=Jmax;
for i=1:j;
	j=j+1;         % Счетчик зоны нечувствительности
	if (ECG_Dif(i)>Limit)&&(j>max) %Сравнение сигнала с порогом
		k=k+1; % Счетчик QRS-комлпксов
		QRS(k)=i; % Позиция QRS-комплексов
		j=0;   % Сброс счетчика зоны нечувствительности
	end
end

%{
-------Расчет уровня насыщения крови кислородом--------
%}
axes(hAxes4)           % 
YLimits=get(hAxes4,'YLim');   %
for i=i:k                     %
	XLimits(1:2)=QRS(i)*T;        %
	HLine=line(XLimits, YLimits)  %
	set(HLine, 'LineStyle', '--')
end
D1=D1/(k-1);           % Средный размах

% Текстовый элемент с надписью "SaO2="	
hTxt1=uicontrol(hFig, 'Style', 'text', 'String', 'SaO2=',...
	'Position', [x1,y1,w1,h1], 'Backgroundcolor', [1 1 1]);
% Поле для вывода значения SaO2:
hEd=uicontro(hFig, 'Style', 'edit', 'Positon', [x2,y2,w2,h2],...
	'Backgroundcolor', [1 1 1], ''HorizontalAlignment','left');
set(hEd, 'String', num2str(SaO2))   % Вывод значения "SaO2"

