S=load('W6_00.txt');   % Чтение сигналов из файла
N=length(S);           % Число отсчетов в каждом сигнале
ECG=S(1:N,1);          % Массив (вектор) отсчетов ЭКГ
Puls_R=S(1:N,2);       % Массив "Красного" сигнала
Puls_IR=S(1:N,3);      % Массив "инфракрасного" сигнала

C=500;                 % Константна для смещения графика вниз
plot(t, Puls_IR-C)



