%{
---------Чтение сигнала--------------------------
 %}
S=load('W6_00.txt');   % Чтение сигналов из файла
N=length(S);           % Число отсчетов в каждом сигнале
ECG=S(1:N,1);          % Массив (вектор) отсчетов ЭКГ
Puls_R=S(1:N,2);       % Массив "Красного" сигнала
Puls_IR=S(1:N,3);      % Массив "инфракрасного" сигнала


C=500;                 % Константна для смещения графика вниз
plot(t, Puls_IR-C)


Fs=500;                % Частота дискретизации 500Гц 
T=1/Fs;                % Интервал дискретизации для "Fs"
Limit=20;              % Значение порога 
XLimit(1)=0;           % Первая координата лини по оси "x"
XLimit(2)=tmax-T;      % Вторая координата линии по оси "x"
YLimit(1:2)=Limit;     % Координаты по оси "y"
line(XLimit, YLimit)   % Линия на уровне "Limit"
 
